// class name         var      new instance
PrimitiveDataTypeDemo p1 = new PrimitiveDataTypeDemo();
p1.printBasicDataType();
p1.printBasicDataType2();

public void showMarksheetUsingObject(){
        Object firstName = 'Ayna';
        object lastName = 'Nuryyeva';
        object mathematics = 90;
        object english =80.5;
        Object chemistry =60;

        System.debug(firstName + lastName + 'Math score is' +mathematics + 'English score is ' + english + 'Chemistry scrore is ' + chemistry);

    }